# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tests
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/filin/CLionProjects/tests/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || .

build CMakeFiles/tests.dir/main.cpp.o: CXX_COMPILER__tests_unscanned_Release /home/filin/CLionProjects/tests/main.cpp || cmake_object_order_depends_target_tests
  CONFIG = Release
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/tests.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/path/to/asio/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir

build CMakeFiles/tests.dir/hmac_256.cpp.o: CXX_COMPILER__tests_unscanned_Release /home/filin/CLionProjects/tests/hmac_256.cpp || cmake_object_order_depends_target_tests
  CONFIG = Release
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/tests.dir/hmac_256.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/path/to/asio/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir

build CMakeFiles/tests.dir/sha_256.cpp.o: CXX_COMPILER__tests_unscanned_Release /home/filin/CLionProjects/tests/sha_256.cpp || cmake_object_order_depends_target_tests
  CONFIG = Release
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/tests.dir/sha_256.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/path/to/asio/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir

build CMakeFiles/tests.dir/hkdf.cpp.o: CXX_COMPILER__tests_unscanned_Release /home/filin/CLionProjects/tests/hkdf.cpp || cmake_object_order_depends_target_tests
  CONFIG = Release
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/tests.dir/hkdf.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/path/to/asio/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir

build CMakeFiles/tests.dir/ecdh.cpp.o: CXX_COMPILER__tests_unscanned_Release /home/filin/CLionProjects/tests/ecdh.cpp || cmake_object_order_depends_target_tests
  CONFIG = Release
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/tests.dir/ecdh.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/path/to/asio/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: CXX_EXECUTABLE_LINKER__tests_Release CMakeFiles/tests.dir/main.cpp.o CMakeFiles/tests.dir/hmac_256.cpp.o CMakeFiles/tests.dir/sha_256.cpp.o CMakeFiles/tests.dir/hkdf.cpp.o CMakeFiles/tests.dir/ecdh.cpp.o | /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libsecp256k1.so
  CONFIG = Release
  DEP_FILE = CMakeFiles/tests.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/tests.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/libsecp256k1.so
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/filin/CLionProjects/tests/cmake-build-release && /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/filin/CLionProjects/tests/cmake-build-release && /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/filin/CLionProjects/tests -B/home/filin/CLionProjects/tests/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/filin/CLionProjects/tests/cmake-build-release

build all: phony tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/filin/CLionProjects/tests/cmake-build-release/cmake_install.cmake: RERUN_CMAKE | /home/filin/CLionProjects/tests/CMakeLists.txt /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindOpenSSL.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPkgConfig.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/filin/CLionProjects/tests/CMakeLists.txt /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindOpenSSL.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPkgConfig.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/filin/Desktop/clion-2025.3.1/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
